<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="43447D81-74CE-CFAC-B7F3-891C016B68AE" name="SIPEFI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="A83DAE82-98F7-BAD9-6C49-A803BE28992E" name="CATALOGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="DEEBF39F-768A-D887-3501-A0802F87F64E" name="PARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02F4581D-E5DF-CAD9-7157-ABF454254452" name="TC_AREA_CONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CC3B406-53B6-481B-C650-4C5BE51679D5" name="TC_TIPO_MODALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22683580-D425-09EB-FEDF-C997A3AA43C7" name="TD_REL_VAL_PRACTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="319A5A77-DC46-2689-B998-27BDBC7E0224" name="TP_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CCDDFF2-B0DB-D8C5-1B8B-B2424B7C8BFA" name="TD_BIBLIOGRAFIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EF45018-F87D-ED52-B01F-B1606A40F76F" name="TC_VALOR_PRACTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" name="TC_ESTATUS_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54324F4E-149A-A241-75FE-4D22E20BD972" name="TP_PARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57402BDE-FC8F-2C80-59AB-92C16CA481E5" name="TC_MAPEO_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BC5A4B0-2DC5-FA50-1244-38D49430E111" name="TD_CONTENIDO_TEMATICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77C782B4-B621-6155-70D2-93EA22F1698E" name="TC_MODALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77C9D86F-6511-79BB-5A1D-04E627F77C13" name="TC_ESTRATEGIAS_DIDACTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8501F219-1C75-61A9-154C-1E616D02CF23" name="TD_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C45AF02-BDAE-D067-A900-9D305E71053A" name="TC_FORMAS_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96E78C71-27EF-CE5A-1B73-6EA8A7D77EFE" name="TC_TIPO_BIBLIOGRAFIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6567D8B-1A95-942C-98F7-4128445AAF4B" name="TC_LICENCIATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A74853B1-E2A9-361F-519D-43E76E6D67B3" name="TP_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A" name="TD_REL_LIC_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B79A86AB-39CB-E739-886B-C7854FD190F6" name="TC_CARACTER_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2345B37-1534-F908-9495-4687AC872B66" name="TD_TEMARIO_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7A6BE71-35BA-3CC1-55EE-AA84BBB8DD44" name="TD_REL_ASIG_ESTRAT_DID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2D466D4-9953-B04E-466E-1D16E4110550" name="TD_SOLICITUD_TOMO_II" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D510DBB7-5BA7-D857-27AF-54E02AECE1C3" name="TC_DIVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97241FD-6051-5CB9-6C2D-A9D8913E945D" name="TD_HISTORIA_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC84C0F7-8822-7806-8669-9AD418293A8D" name="TC_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4BDCFE7-7FAA-C0BD-AA91-312A5640681C" name="TD_REL_ASIG_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4" name="TC_RELACION_MODALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="11EE6E34-DCD5-2BBF-708C-75C5B523FC74" name="id_estatus_solicitud_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="1709435A-7BCD-8ABB-DE52-E88A2C5B5F07" name="sol_eval_fk" containerID="F4BDCFE7-7FAA-C0BD-AA91-312A5640681C" refContainerID="D2D466D4-9953-B04E-466E-1D16E4110550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D2D466D4-9953-B04E-466E-1D16E4110550" propertyTargetId="F4BDCFE7-7FAA-C0BD-AA91-312A5640681C"/>
   <object objectType="FKIndexAssociation" objectID="1760ACEE-B6B6-F9E6-E401-C88184F7C7D0" name="id_division_fkv2" containerID="A74853B1-E2A9-361F-519D-43E76E6D67B3" refContainerID="D510DBB7-5BA7-D857-27AF-54E02AECE1C3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D510DBB7-5BA7-D857-27AF-54E02AECE1C3" propertyTargetId="A74853B1-E2A9-361F-519D-43E76E6D67B3"/>
   <object objectType="FKIndexAssociation" objectID="19A736E5-DF4B-8F68-C6EB-4B676FF86F42" name="rel_val_practico_fk" containerID="22683580-D425-09EB-FEDF-C997A3AA43C7" refContainerID="4EF45018-F87D-ED52-B01F-B1606A40F76F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="4EF45018-F87D-ED52-B01F-B1606A40F76F" propertyTargetId="22683580-D425-09EB-FEDF-C997A3AA43C7"/>
   <object objectType="FKIndexAssociation" objectID="1D9A906C-4908-62E0-F5AF-3D27B9494559" name="sol_estrat_did_fk" containerID="C7A6BE71-35BA-3CC1-55EE-AA84BBB8DD44" refContainerID="D2D466D4-9953-B04E-466E-1D16E4110550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D2D466D4-9953-B04E-466E-1D16E4110550" propertyTargetId="C7A6BE71-35BA-3CC1-55EE-AA84BBB8DD44"/>
   <object objectType="FKIndexAssociation" objectID="2A10A548-E239-BC86-D210-D8637246D8AF" name="id_tipo_modalidad_fk" containerID="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4" refContainerID="0CC3B406-53B6-481B-C650-4C5BE51679D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="0CC3B406-53B6-481B-C650-4C5BE51679D5" propertyTargetId="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4"/>
   <object objectType="FKIndexAssociation" objectID="359B3514-0708-9B07-B30E-B635BB7D540A" name="id_caract_asig_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="B79A86AB-39CB-E739-886B-C7854FD190F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="B79A86AB-39CB-E739-886B-C7854FD190F6" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="36C9F2E6-922D-415E-F5D1-D59D0AB24532" name="id_perfil_origen_fk" containerID="57402BDE-FC8F-2C80-59AB-92C16CA481E5" refContainerID="DC84C0F7-8822-7806-8669-9AD418293A8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="DC84C0F7-8822-7806-8669-9AD418293A8D" propertyTargetId="57402BDE-FC8F-2C80-59AB-92C16CA481E5"/>
   <object objectType="FKIndexAssociation" objectID="58C48131-CB1C-B8BE-23E4-7A37C6ACD902" name="id_ser_ant_fk" containerID="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A" refContainerID="8501F219-1C75-61A9-154C-1E616D02CF23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="8501F219-1C75-61A9-154C-1E616D02CF23" propertyTargetId="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A"/>
   <object objectType="FKIndexAssociation" objectID="5AB20ACD-774D-497E-13B1-390BEBCDA220" name="sol_tomoii_biblio_fk" containerID="4CCDDFF2-B0DB-D8C5-1B8B-B2424B7C8BFA" refContainerID="D2D466D4-9953-B04E-466E-1D16E4110550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D2D466D4-9953-B04E-466E-1D16E4110550" propertyTargetId="4CCDDFF2-B0DB-D8C5-1B8B-B2424B7C8BFA"/>
   <object objectType="FKIndexAssociation" objectID="643426FA-C25D-8EF9-4B7C-925C55C2B900" name="id_relacion_mod_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="6D3CF6A6-D2F4-1B3E-38A9-1DC45D84AB1D" name="id_usuario_sist_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="A74853B1-E2A9-361F-519D-43E76E6D67B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="A74853B1-E2A9-361F-519D-43E76E6D67B3" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="6DA5171E-CA4E-A668-7BF0-BE2525B636BB" name="forma_eval_fk" containerID="F4BDCFE7-7FAA-C0BD-AA91-312A5640681C" refContainerID="8C45AF02-BDAE-D067-A900-9D305E71053A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="8C45AF02-BDAE-D067-A900-9D305E71053A" propertyTargetId="F4BDCFE7-7FAA-C0BD-AA91-312A5640681C"/>
   <object objectType="FKIndexAssociation" objectID="7CE5DC47-32FF-8A40-4CA8-F950EE1E2F7F" name="id_estrat_didact_fk" containerID="C7A6BE71-35BA-3CC1-55EE-AA84BBB8DD44" refContainerID="77C9D86F-6511-79BB-5A1D-04E627F77C13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="77C9D86F-6511-79BB-5A1D-04E627F77C13" propertyTargetId="C7A6BE71-35BA-3CC1-55EE-AA84BBB8DD44"/>
   <object objectType="FKIndexAssociation" objectID="7DB1C8BB-4690-DC1C-FDDE-FB50CC47DD15" name="id_usuario_mod_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="A74853B1-E2A9-361F-519D-43E76E6D67B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="A74853B1-E2A9-361F-519D-43E76E6D67B3" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="7EF0B0B0-6C55-A3BF-A6D4-392FC89091EF" name="solicitud_val_pract_fk" containerID="22683580-D425-09EB-FEDF-C997A3AA43C7" refContainerID="D2D466D4-9953-B04E-466E-1D16E4110550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D2D466D4-9953-B04E-466E-1D16E4110550" propertyTargetId="22683580-D425-09EB-FEDF-C997A3AA43C7"/>
   <object objectType="FKIndexAssociation" objectID="86B4DC7D-6DFB-3CAE-5A59-B1B10E4DE503" name="id_estatus_dest_fk" containerID="D97241FD-6051-5CB9-6C2D-A9D8913E945D" refContainerID="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" propertyTargetId="D97241FD-6051-5CB9-6C2D-A9D8913E945D"/>
   <object objectType="FKIndexAssociation" objectID="8F98C334-39AE-E650-BA69-2D9804F9ADEB" name="tipo_biblio_fk" containerID="4CCDDFF2-B0DB-D8C5-1B8B-B2424B7C8BFA" refContainerID="96E78C71-27EF-CE5A-1B73-6EA8A7D77EFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="96E78C71-27EF-CE5A-1B73-6EA8A7D77EFE" propertyTargetId="4CCDDFF2-B0DB-D8C5-1B8B-B2424B7C8BFA"/>
   <object objectType="FKIndexAssociation" objectID="914AAC80-4DF8-8467-3A14-98B528122658" name="id_perfil_tomii_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="DC84C0F7-8822-7806-8669-9AD418293A8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="DC84C0F7-8822-7806-8669-9AD418293A8D" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="A9AA53C5-47FB-9412-62E7-C6FC34BF9CD5" name="id_perfil_destino_fk" containerID="57402BDE-FC8F-2C80-59AB-92C16CA481E5" refContainerID="DC84C0F7-8822-7806-8669-9AD418293A8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="DC84C0F7-8822-7806-8669-9AD418293A8D" propertyTargetId="57402BDE-FC8F-2C80-59AB-92C16CA481E5"/>
   <object objectType="FKIndexAssociation" objectID="AD7F10ED-5CAC-DB45-39AE-45D54B9435A3" name="id_modalidad_fk" containerID="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4" refContainerID="77C782B4-B621-6155-70D2-93EA22F1698E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="77C782B4-B621-6155-70D2-93EA22F1698E" propertyTargetId="F9444C24-2D0D-82F9-738A-3B3A4E29BDC4"/>
   <object objectType="FKIndexAssociation" objectID="BE8190B8-7CE1-86BA-41AC-6D45FB1FCFCF" name="id_area_conocimiento_fk" containerID="D2D466D4-9953-B04E-466E-1D16E4110550" refContainerID="02F4581D-E5DF-CAD9-7157-ABF454254452" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="02F4581D-E5DF-CAD9-7157-ABF454254452" propertyTargetId="D2D466D4-9953-B04E-466E-1D16E4110550"/>
   <object objectType="FKIndexAssociation" objectID="C3C4F147-DE1C-8212-5137-B4B48DFD7117" name="tema_asig_fk" containerID="5BC5A4B0-2DC5-FA50-1244-38D49430E111" refContainerID="C2345B37-1534-F908-9495-4687AC872B66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="C2345B37-1534-F908-9495-4687AC872B66" propertyTargetId="5BC5A4B0-2DC5-FA50-1244-38D49430E111"/>
   <object objectType="FKIndexAssociation" objectID="C9627748-5405-F9F9-73A6-D006F1CC0C4F" name="sol_tomoii_fk" containerID="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A" refContainerID="D2D466D4-9953-B04E-466E-1D16E4110550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D2D466D4-9953-B04E-466E-1D16E4110550" propertyTargetId="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A"/>
   <object objectType="FKIndexAssociation" objectID="CC53F2DE-BC7C-FED1-F37B-99C407F1F8DE" name="id_estatus_orig_fk" containerID="D97241FD-6051-5CB9-6C2D-A9D8913E945D" refContainerID="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="523D2E14-CFFA-DFC3-029D-267C0D9F8CFD" propertyTargetId="D97241FD-6051-5CB9-6C2D-A9D8913E945D"/>
   <object objectType="FKIndexAssociation" objectID="CF00AD48-183D-6FD7-665F-69470D7E93CA" name="id_division_fk" containerID="A6567D8B-1A95-942C-98F7-4128445AAF4B" refContainerID="D510DBB7-5BA7-D857-27AF-54E02AECE1C3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D510DBB7-5BA7-D857-27AF-54E02AECE1C3" propertyTargetId="A6567D8B-1A95-942C-98F7-4128445AAF4B"/>
   <object objectType="FKIndexAssociation" objectID="D75878C9-31D5-CE18-E942-3A948D62F703" name="usuario_acceso_fk" containerID="319A5A77-DC46-2689-B998-27BDBC7E0224" refContainerID="A74853B1-E2A9-361F-519D-43E76E6D67B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="A74853B1-E2A9-361F-519D-43E76E6D67B3" propertyTargetId="319A5A77-DC46-2689-B998-27BDBC7E0224"/>
   <object objectType="FKIndexAssociation" objectID="E20A913C-2B41-06D9-0948-D8DFC70540D5" name="perfil_fk" containerID="A74853B1-E2A9-361F-519D-43E76E6D67B3" refContainerID="DC84C0F7-8822-7806-8669-9AD418293A8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="DC84C0F7-8822-7806-8669-9AD418293A8D" propertyTargetId="A74853B1-E2A9-361F-519D-43E76E6D67B3"/>
   <object objectType="FKIndexAssociation" objectID="EF43ACFC-F7C9-41A4-5962-A6FF56E40DF4" name="id_seria_cons_fk" containerID="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A" refContainerID="8501F219-1C75-61A9-154C-1E616D02CF23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="8501F219-1C75-61A9-154C-1E616D02CF23" propertyTargetId="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A"/>
   <object objectType="FKIndexAssociation" objectID="F565D462-5C94-2FD6-3D30-86499E951EF8" name="licenciatura_fk" containerID="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A" refContainerID="A6567D8B-1A95-942C-98F7-4128445AAF4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="A6567D8B-1A95-942C-98F7-4128445AAF4B" propertyTargetId="AC530CA7-79A3-FB81-7BF2-CCB03661DA8A"/>
   <object objectType="FKIndexAssociation" objectID="F8D9E729-F692-2E18-90EF-64AA2331DB44" name="id_sol_tomoii_tem_fk" containerID="C2345B37-1534-F908-9495-4687AC872B66" refContainerID="D2D466D4-9953-B04E-466E-1D16E4110550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F83D639-172E-8B61-4AE5-D2AD61E2DA72" propertySourceId="D2D466D4-9953-B04E-466E-1D16E4110550" propertyTargetId="C2345B37-1534-F908-9495-4687AC872B66"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
